{
  "name": "facebook-frontend",
  "version": "1.0.0",
  "author": "ZaidulinKirill<zaidulinkirill@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start -H 0.0.0.0",
    "generate": "nuxt generate",
    "compose": "docker-compose -f docker-compose.dev.yml up -d --build"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "5.5.2",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/proxy": "^1.3.3",
    "chart.js": "^2.9.4",
    "graphql-tag": "^2.10.1",
    "is-image": "^3.0.0",
    "is-video": "^1.0.1",
    "jsoneditor": "^9.5.7",
    "lodash.chunk": "^4.2.0",
    "luxon": "^1.28.0",
    "nuxt": "^2.9.2",
    "v-clipboard": "^2.2.3",
    "vue-chartjs": "^3.5.1",
    "vue-datetime": "*",
    "vuedraggable": "^2.24.3",
    "vuetify-confirm": "^2.0.6",
    "vuetify-hasura-form": "0.0.26",
    "vuetify-hasura-table": "^0.0.43",
    "vuetify-schema-form": "^0.1.149",
    "vuetify-schema-table": "0.0.32",
    "vuex-persistedstate": "^2.5.4",
    "wavesurfer.js": "^5.2.0",
    "weekstart": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
